:root {
  --warning: #f5a637 !important;
}
* {
  font-family: Lato, sans-serif;
  box-sizing: border-box;
}
body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  letter-spacing: 0.02em;
  font-family: Lato, sans-serif;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
p {
  color: #6c757d;
}
.text-xs {
  font-size: 12px;
}
::selection {
  background-color: #f5a637;
  color: #fff;
}
.font-serif {
  font-family: Playfair Display, serif !important;
}
.navbar {
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}
.navbar.fixed-top-after-scroll {
  background-color: #ffffff;
}
.navbar.fixed-top-after-scroll a {
  color: #000000;
}
.black-toggle {
  color: #000;
}
#navbarToggleBtn {
  color: #000000;
}
.navbar-brand {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  transition: color 0.1s;
}
nav .nav-link {
  color: #fefefe;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bolder;
}
.carousel img {
  height: 100vh;
}
/* .carousel-item {
  position: relative;
} */

.carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: Lato, sans-serif;
  background-color: rgba(0, 0, 0, 0.497);
}
.carousel-caption p,
i {
  color: #ccc;
}

.carousel-caption h1 {
  font-family: Playfair Display, serif;
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.btn-outline-warning.text-warning-hover {
  position: relative;
  overflow: hidden;
}

.btn-outline-warning.text-warning-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, #ffc107 100%);
  transition: left 0.3s ease;
  z-index: -1;
}

.btn-outline-warning.text-warning-hover:hover::before {
  left: 100%;
}

.carousel-caption i {
  font-size: 15px;
}

/* section1, section2 style  */
.hr-sm {
  width: 40px;
  height: 3px;
  border: none;
  background-color: var(--warning);
  opacity: 1;
}
.lh-lg {
  line-height: 1.5 !important;
}
.fs-lg {
  font-size: 1.125rem !important;
}
.section1 .containerimg,
.section2 .containerimg {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.img-fluid {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.section1 .image,
.section2 .image {
  max-width: 100%;
  height: auto;
  display: block;
}
.section1 .overlay,
.section2 .overlay {
  position: absolute;
  top: 10%;
  bottom: -10%;
  left: 10%;
  right: -20%;
  border: 1px solid #e6e5e5;
  z-index: -1;
}
.section1 h2,
.section2 h2,
.section3 h2,
.section4 h2,
.section4 h2 {
  color: #000;
  font-family: Playfair Display, serif;
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.75rem;
}
.section1 p,
.section2 p,
.section3 p,
.section4 p {
  color: #6c757d;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}
.section1 em,
.section2 em,
.section3 em {
  font-style: italic;
  font-family: Playfair Display, serif;
}
.section2 .overlay2 {
  position: absolute;
  top: -12%;
  bottom: 12%;
  left: -25%;
  right: 25%;
  background-color: #eee;
  z-index: -1;
}

.btn-outline-warning:hover {
  transform: translateX(0px);
}
.section3 {
  position: relative;
}

.bg-gradient-bottom-end-white {
  background: linear-gradient(
    180deg,
    #fff,
    rgba(255, 255, 255, 0.1) 30%,
    rgba(255, 255, 255, 0)
  );
}

.min-vh-100 {
  min-height: 100vh !important;
}

.jarallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.jarallax-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* section4 style */
.section4 .nav-link {
  padding: 0 !important;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  color: #616161;
}
.section4 .nav-link:hover {
  color: #222;
}
.section4 .active {
  border-bottom: #f5a637 3px solid;
}
.section4 h5 {
  font-family: Playfair Display, serif !important;
}

/* section6 style reservation */
.section6 {
  background-color: #e9ecef !important;
}

input::selection {
  background-color: rgb(0, 123, 255);
  color: rgb(255, 255, 255);
}
.section6 .form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-radius: 0;
  color: #000;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  padding: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

.section6 .form-select {
  -moz-padding-start: calc(1rem - 3px);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-position: right 1rem center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  border: 1px solid #e9ecef;
  border-radius: 0;
  color: #000;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  padding: 1rem 3rem 1rem 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

.section6 .btn,
.events-section .btn {
  font-family: Lato, sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: transparent;
  color: #000;
  border-color: #f5a637;
  border-radius: 0;
}

/* event section */
.events-section {
  background-image: url("/assets/imgs/event-img.jpg") !important;
  background-position: center;
  background-blend-mode: hard-light;
  padding: 5rem 0;
  color: #fff;
}

/* newsletter */
.newsletter-section {
  background-color: #e9ecef !important;
}

.newsletter-section .form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-radius: 0;
  color: #000;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  padding: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
}

/* gallary-section */
.gallary-section {
  max-width: 100%;
  overflow: hidden;
  margin-bottom: 50px;
}
.gallary-section .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  margin: -5px;
}

.gallary-section .column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin: 5px;
  box-sizing: border-box;
}

.gallary-section .column img {
  margin: 10px;
  width: 100%;
}

/* map section */

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
/* footer */
footer a {
  text-decoration: underline;
}
footer .row > * {
  flex-shrink: 0;
  margin-top: var(--bs-gutter-y);
  max-width: 100%;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  width: 100%;
}
footer .text-xs {
  font-family: Lato, sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

footer svg:not(:root).svg-inline--fa {
  overflow: visible;
}

footer .svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
footer .fs-sm {
  font-size: 0.875rem !important;
}

footer .svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-family: Playfair Display, serif;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0.8em;
  margin-top: 0;
}
/* ================= */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .container {
    padding: 0 10px 0 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    padding: 0 20px 0 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    padding: 0 30px 0 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0 30px 0 30px;
  }
}
@media screen and (max-width: 800px) {
  .gallary-section .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .gallary-section .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (min-width: 576px) {
  footer .col-sm-4 {
    flex: 0 0 auto;
    width: 37.33333%;
  }
}
